@import "./header.css";
@import "./post-brief.css";
@import "./footer.css";

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2em 25em repeat(2, 31em) 2em;
  grid-gap: 2em;
}

#featured-post {
  grid-area: 2 / 1 / 3 / 5;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background-image: url(./../imgs/featured-post-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.featured-post-header {
  margin: 2em;
  font-size: 45px;
  color: #fffff0;
  font-weight: 800;
}

#main-content {
  grid-area: 3 / 1 / 5 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 31em);
  grid-template-areas:
    "one two"
    "three four";
  grid-gap: 1em;
  margin: 0 2em;
}

@media (max-width: 600px) {
  * {
    flex-wrap: wrap;
  }

  .main-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 4em 25em repeat(2, 1fr) 2em;
  }

  #featured-post {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100vw;
  }

  .featured-post-header {
    margin: 2em 0 2em 5.5em;
  }

  #main-content {
    grid-area: 3 / 1 / 5 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
    margin: 0 2%;
  }
}

@media (min-width: 601px) and (max-width: 767px) {
  .main-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 4em 25em repeat(2, 1fr) 2em;
  }

  #featured-post {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100vw;
  }

  #main-content {
    grid-area: 3 / 1 / 5 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
    margin: 0 2%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .main-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2em 25em repeat(2, 1fr) 2em;
  }

  #featured-post {
    grid-area: 2 / 1 / 3 / 3;
    max-width: 100vw;
  }

  #main-content {
    grid-area: 3 / 1 / 5 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "three four";
    margin: 0 2%;
  }
}
